e!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin:0;
            touch-action: none;
            overflow:hidden;
        }
        canvas {
            position: absolute;
            x:0;
            y:0;
            width:100%;
            height:100%;
        }

        #debug {
            position: absolute;
            left:0;
            top:0;
            padding:8px;
            font-size:x-large;
            background-color:rgba(255,255,255,.5);
        }

        #debug pre {
            margin: 0;
        }

    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/seedrandom/2.4.0/seedrandom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/simplex-noise/2.3.0/simplex-noise.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.7.5/firebase.js"></script>
</head>
<body>
<div id="layers"></div>
<div id="debug"></div>


<script src="bundle.js"></script>
</body>
</html>
